GOOGLE_SAMPLE_SPREADSHEET_URL=https://docs.google.com/spreadsheets/d/spreadsheetIdThatYouWantToAccess/edit
GOOGLE_SAMPLE_SPREADSHEET_RANGE=Tab Name!Tab:Range

MY_SPREADSHEET=https://docs.google.com/spreadsheets/d/spreadsheetIdThatYouWantToAccess/edit